# gzh

./: .gitignore  pom.xml
src/main/java/com/athub/: GzhApplication.java
src/main/java/com/athub/controller/: AccessTokenController.java  AddressController.java  DemoController.java  GzhController.java  MaterialController.java  MenuController.java  PersonController.java
src/main/java/com/athub/dto/: AccessToken.java  BasicButton.java  ClickButton.java  ComplexButton.java  MaterialCountDto.java  MaterialQueryDto.java  Menu.java  NewsArticleDto.java  Person.java  Result.java  ViewButton.java
src/main/java/com/athub/dto/req/: BaseMessageReq.java  ImageMessageReq.java  LinkMessageReq.java  TextMessageReq.java  VoiceMessageReq.java
src/main/java/com/athub/dto/resp/: Article.java  BaseMessageResp.java  Image.java  ImageMessageResp.java  Music.java  MusicMessageResp.java  NewsMessageResp.java  TextMessageResp.java
src/main/java/com/athub/entity/: Address.java  Page.java  Person.java
src/main/java/com/athub/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/athub/filter/: AccessTokenFilter.java
src/main/java/com/athub/interceptor/: AccessTokenInterceptor.java  InterceptorConfig.java  NoNeedAccessToken.java
src/main/java/com/athub/job/: AccessTokenJob.java
src/main/java/com/athub/mapperdao/: AddressMapper.java  PersonMapper.java
src/main/java/com/athub/service/: AddressService.java  CoreService.java  MaterialService.java  MenuService.java  PersonService.java
src/main/java/com/athub/service/impl/: AddressServiceImpl.java  CoreServiceImpl.java  MaterialServiceImpl.java  MenuServiceImpl.java  PersonServiceImpl.java
src/main/java/com/athub/utils/: AthubBaseController.java  AthubBaseMapper.java  FileUtils.java  GzhUploadUtils.java  MessageUtils.java  RequestContextHolderUtils.java  RequestHeaderContext.java  ResultUtils.java  SpringContextHelper.java  TokenUtils.java  WebMvcConfig.java
src/main/java/com/athub/utils/service/: AthubBaseService.java
src/main/java/com/athub/utils/service/impl/: AthubBaseServiceImpl.java
src/main/resources/: application-gs.yml  application.yml
src/main/resources/mapper/: AddressMapper.xml  PersonMapper.xml  personMapper.xml
